<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I’d like to run a relatively modern mongodb server on my cubieboard which is powered by an ARMv7l chip. There was a good work but it was built against 2.6.3 thus a bit out-dated. The latest version of">
<meta property="og:type" content="article">
<meta property="og:title" content="Cross compile mongodb for 32 bit arm">
<meta property="og:url" content="http://pansila.github.io/posts/ae66dec5/index.html">
<meta property="og:site_name" content="Fantasy and Fiction">
<meta property="og:description" content="I’d like to run a relatively modern mongodb server on my cubieboard which is powered by an ARMv7l chip. There was a good work but it was built against 2.6.3 thus a bit out-dated. The latest version of">
<meta property="og:updated_time" content="2018-03-27T01:55:44.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cross compile mongodb for 32 bit arm">
<meta name="twitter:description" content="I’d like to run a relatively modern mongodb server on my cubieboard which is powered by an ARMv7l chip. There was a good work but it was built against 2.6.3 thus a bit out-dated. The latest version of">






  <link rel="canonical" href="http://pansila.github.io/posts/ae66dec5/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Cross compile mongodb for 32 bit arm | Fantasy and Fiction</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fantasy and Fiction</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pansila.github.io/posts/ae66dec5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pansila">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fantasy and Fiction">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cross compile mongodb for 32 bit arm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-23T23:06:10+08:00">2018-03-23</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/ae66dec5/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments:</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/ae66dec5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I’d like to run a relatively modern mongodb server on my cubieboard which is powered by an ARMv7l chip. There was a good <a href="http://facat.github.io/cross-compile-mongodb-for-arm.html" target="_blank" rel="noopener">work</a> but it was built against 2.6.3 thus a bit out-dated. The latest version of mongodb that supports 32 bit platform is 3.3.15. That’s what I’d like to try here.</p>
<ol>
<li><p>Prepare the build environment</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install build-essential wget scons</span><br><span class="line">$ sudo apt-get install libboost-filesystem-dev libboost-program-options-dev libboost-system-dev libboost-thread-dev</span><br><span class="line">$ sudo apt-get install g++-5-arm-linux-gnueabihf g++-5-arm-linux-gnueabihf</span><br></pre></td></tr></table></figure>
</li>
<li><p>You might need to update the cross-compile toolchain accordingly to make <code>arm-linux-gnueabihf-gcc</code> point to the correct version, details see this <a href="posts/14894ce3/">post</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo update-alternatives --install /usr/bin/arm-linux-gnueabihf-gcc arm-linux-gnueabihf-gcc /usr/bin/arm-linux-gnueabihf-gcc-5 100 --slave /usr/bin/arm-linux-gnueabihf-g++ arm-linux-gnueabihf-g++ /usr/bin/arm-linux-gnueabihf-g++-5</span><br></pre></td></tr></table></figure>
</li>
<li><p>Download and unpack mongodb source code</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir install</span><br><span class="line">$ <span class="built_in">cd</span> install</span><br><span class="line">$ wget https://fastdl.mongodb.org/src/mongodb-src-r3.3.15.tar.gz</span><br><span class="line">$ tar xvf mongodb-src-r3.3.15.tar.gz</span><br><span class="line">$ <span class="built_in">cd</span> mongodb-src-r3.3.15</span><br></pre></td></tr></table></figure>
</li>
<li><p>Generate additional sources. It’s suggested by <a href="https://groups.google.com/forum/#!msg/mongodb-dev/G-kGjZEEam0/VSVB9fYCBAAJ" target="_blank" rel="noopener">this post</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> src/third_party/mozjs-45/</span><br><span class="line">$ ./get_sources.sh</span><br><span class="line">$ ./gen-config.sh arm linux</span><br><span class="line">$ <span class="built_in">cd</span> -</span><br></pre></td></tr></table></figure>
<p>As I was doing it, an error raised saying a file missed.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal error: js-config.h: No such file or directory</span><br></pre></td></tr></table></figure>
<p>Therefore some extra parameters were added in the file <code>gen-config.sh</code> to fix it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PYTHON=python ./configure --without-intl-api --<span class="built_in">enable</span>-posix-nspr-emulation --<span class="built_in">disable</span>-trace-logging --host=arm-linux --target=arm-linux-gnueabihf --build=x86_64-linux</span><br></pre></td></tr></table></figure>
</li>
<li><p>More modifications to move on.</p>
<ul>
<li><p>No pause implementation.</p>
<p>Error message:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In file included from src/mongo/util/concurrency/spin_lock.cpp:34:0:</span><br><span class="line">src/mongo/platform/pause.h:71:2: error: <span class="comment">#error "No processor pause implementation for this architecture."</span></span><br><span class="line"> <span class="comment">#error "No processor pause implementation for this architecture."</span></span><br><span class="line">src/mongo/util/concurrency/spin_lock.cpp: In member <span class="keyword">function</span> <span class="string">'void mongo::SpinLock::_lockSlowPath()'</span>:</span><br><span class="line">src/mongo/util/concurrency/spin_lock.cpp:57:34: error: <span class="string">'MONGO_YIELD_CORE_FOR_SMT'</span> was not declared <span class="keyword">in</span> this scope</span><br><span class="line">    MONGO_YIELD_CORE_FOR_SMT();</span><br></pre></td></tr></table></figure>
<p>Modification:</p>
<p>mongo uses some processor pause signal to make CPU work more effectively, arm (armv7l) is out of support in this case, add it along with aarch64 in the file <code>src/mongo/platform/pause.h</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(__aarch64) || defined(__arm__)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MONGO_YIELD_CORE_FOR_SMT() __asm__ volatile(<span class="meta-string">"yield"</span> ::: <span class="meta-string">"memory"</span>)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>config.h</code> missing for gperftools 2.5</p>
<p>Error message:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src/third_party/gperftools-2.5/src/base/dynamic_annotations.c:38:20: fatal error: config.h: No such file or directory</span><br></pre></td></tr></table></figure>
<p>Modification:</p>
<p>The missed file is generated by <code>./configure</code>, download a gperftools source code.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://github.com/gperftools/gperftools/releases/download/gperftools-2.5/gperftools-2.5.tar.gz</span><br><span class="line">$ tar xf gperftools-2.5.tar.gz</span><br><span class="line">$ <span class="built_in">cd</span> gperftools-2.5</span><br><span class="line">$ ./configure --target=arm-linux-gnueabihf --host=arm-linux --build=x86_64-linux</span><br></pre></td></tr></table></figure>
<p>Find the file in the path <code>src/config.h</code>, copy it to the mongo third party directory <code>src/third_party/gperftools-2.5/build_linux_arm</code>.</p>
</li>
<li><p><code>--std=c++11</code> issue when compiling gperftools 2.5</p>
<p>Error message:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">src/base/linux_syscall_support.h: In <span class="keyword">function</span> ‘pid_t sys_getpid()’:</span><br><span class="line">src/base/linux_syscall_support.h:1304:33: error: expected string-literal before ‘:’ token</span><br><span class="line">                            : <span class="string">"lr"</span>, <span class="string">"memory"</span>);</span><br></pre></td></tr></table></figure>
<p>Modification:</p>
<p>It’s a problem reported <a href="https://github.com/gperftools/gperftools/issues/670" target="_blank" rel="noopener">here</a> and fixed <a href="https://github.com/larsla/mongo/commit/9745d756e604dc6f31abe72bcc1d23ad3e3c65af#diff-cc8093822b396591a5530a463c87d048" target="_blank" rel="noopener">here</a>. Use gnu++11 instead of c++11 in the top level SConstruct of mongodb.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> AddToCXXFLAGSIfSupported(myenv, <span class="string">'-std=gnu++11'</span>):</span><br><span class="line">   myenv.ConfError(<span class="string">'Compiler does not honor -std=gnu++11'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>call of overloaded <code>appendNumber</code> is ambitious</p>
<p>Error message:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src/mongo/util/procparser.cpp: In <span class="keyword">function</span> <span class="string">'mongo::Status mongo::procparser::parseProcStat(const std::vector&lt;mongo::StringData&gt;&amp;, mongo::StringData, int64_t, mongo::BSONObjBuilder*)'</span>:</span><br><span class="line">src/mongo/util/procparser.cpp:281:49: error: call of overloaded <span class="string">'appendNumber(mongo::StringData&amp;, uint64_t&amp;)'</span> is ambiguous</span><br><span class="line">              builder-&gt;appendNumber(key, value);</span><br><span class="line">                                              ^</span><br><span class="line">In file included from src/mongo/util/procparser.cpp:51:0:</span><br></pre></td></tr></table></figure>
<p>Modification:</p>
<p>Change the argument type from <code>uint64_t</code> to <code>long long</code> for all calls of appendNumber, details see <a href="http://patches.linaro.org/patch/111505/" target="_blank" rel="noopener">here</a>.</p>
</li>
</ul>
</li>
<li><p>Compile and build.</p>
<p>WiredTiger will not work on a 32 bit architecture so you will encounter some compilation challenges with it. It is recommended to simply exclude the WiredTiger storage engine altogether. That means you will run MongoDB with the MMAPv1 storage engine only. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scons mongo mongod --wiredtiger=off --mmapv1=on CC=arm-linux-gnueabihf-gcc CXX=arm-linux-gnueabihf-g++</span><br></pre></td></tr></table></figure>
</li>
<li><p>Reduce binaries file size.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ strip -s build/opt/mongo</span><br><span class="line">$ strip -s build/opt/mongod</span><br></pre></td></tr></table></figure>
</li>
<li><p>Install binaries</p>
<p>Copy all the binaries to the cubieboard.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp mongo mongod /usr/<span class="built_in">local</span>/bin/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Binary-Provided"><a href="#Binary-Provided" class="headerlink" title="Binary Provided"></a>Binary Provided</h2><p>I have compiled MongoDB 3.3.15 for ARM. You can <a href="download/mongodb-r3.3.15.tar.gz">DOWNLOAD</a> it.</p>
<hr>
<p>Credits:</p>
<ul>
<li><a href="http://koenaerts.ca/compile-and-install-mongodb-on-raspberry-pi/" target="_blank" rel="noopener">Compile and install MongoDB on Raspberry PI</a></li>
<li><a href="http://facat.github.io/cross-compile-mongodb-for-arm.html" target="_blank" rel="noopener">Cross Compile MongoDB for ARM</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/14894ce3/" rel="next" title="Install multi-version cross-compile toolchain on ubuntu">
                <i class="fa fa-chevron-left"></i> Install multi-version cross-compile toolchain on ubuntu
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/7db4884d/" rel="prev" title="Use OpenOCD to program FPGA for Xilinx Virtex XC7 Series">
                Use OpenOCD to program FPGA for Xilinx Virtex XC7 Series <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pansila</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Provided"><span class="nav-number">1.</span> <span class="nav-text">Binary Provided</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pansila</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qBTseCeEXIm7y4BLwe05EVy9-gzGzoHsz',
        appKey: 'Vo7kIJagaWoBbHKtppisGPj0',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
