<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近有需求在SQL server和MySQL之间数据库同步，在比较多种方案后选择了Kettle，因其开源免费，用户多文档完善，图形化编辑上手容易。这里使用了其最新版本，Pentaho Data Integration 7.0。 具体需求不复杂，要从MySQL数据库一张表定期更新到SQL server数据库。这里面数据库之间的差异，Kettle已经通过SQL语言抽象，所以只要处理表结构的差异和转换，">
<meta property="og:type" content="article">
<meta property="og:title" content="ETL利器Kettle数据库同步实战">
<meta property="og:url" content="http://pansila.github.io/posts/ba926855/index.html">
<meta property="og:site_name" content="Fantasy and Fiction">
<meta property="og:description" content="最近有需求在SQL server和MySQL之间数据库同步，在比较多种方案后选择了Kettle，因其开源免费，用户多文档完善，图形化编辑上手容易。这里使用了其最新版本，Pentaho Data Integration 7.0。 具体需求不复杂，要从MySQL数据库一张表定期更新到SQL server数据库。这里面数据库之间的差异，Kettle已经通过SQL语言抽象，所以只要处理表结构的差异和转换，">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_203233.png">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_203404.png">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_203821.png">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_202709.png">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_204752.png">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_205129.png">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_210515.png">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_210645.png">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_200159.png">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_213058.png">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_213327.png">
<meta property="og:image" content="http://pansila.github.io/img/2016-12-25_213426.png">
<meta property="og:updated_time" content="2018-03-23T15:35:33.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ETL利器Kettle数据库同步实战">
<meta name="twitter:description" content="最近有需求在SQL server和MySQL之间数据库同步，在比较多种方案后选择了Kettle，因其开源免费，用户多文档完善，图形化编辑上手容易。这里使用了其最新版本，Pentaho Data Integration 7.0。 具体需求不复杂，要从MySQL数据库一张表定期更新到SQL server数据库。这里面数据库之间的差异，Kettle已经通过SQL语言抽象，所以只要处理表结构的差异和转换，">
<meta name="twitter:image" content="http://pansila.github.io/img/2016-12-25_203233.png">






  <link rel="canonical" href="http://pansila.github.io/posts/ba926855/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ETL利器Kettle数据库同步实战 | Fantasy and Fiction</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fantasy and Fiction</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pansila.github.io/posts/ba926855/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pansila">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fantasy and Fiction">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ETL利器Kettle数据库同步实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-25T18:19:36+08:00">2016-12-25</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/ba926855/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments:</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/ba926855/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/ba926855/" class="leancloud_visitors" data-flag-title="ETL利器Kettle数据库同步实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有需求在SQL server和MySQL之间数据库同步，在比较多种方案后选择了Kettle，因其开源免费，用户多文档完善，图形化编辑上手容易。这里使用了其最新版本，Pentaho Data Integration 7.0。</p>
<p>具体需求不复杂，要从MySQL数据库一张表定期更新到SQL server数据库。这里面数据库之间的差异，Kettle已经通过SQL语言抽象，所以只要处理表结构的差异和转换，主要是数据类型的转换和值映射。这些转换都使用了<code>Script Values / Mod</code>模块处理。而类型和值都匹配仅字段名不同的转换，可以直接在<code>Insert / Update</code>模块里面映射。</p>
<p>为了便于后续调试，为远程MySQL数据库做了一个本地映射，这里用到了合并模块<code>Merge Rows (diff)</code>和同步模块<code>Synchronize after merge</code>。</p>
<p>首先为这三个数据分别建立连接。从左边设计面板拖出一个表输入模块<code>Table input</code>。<br><img src="/img/2016-12-25_203233.png" alt="Table input"></p>
<p>点击New按钮，为数据库连接配置参数。配置好后可以点下面的Test按钮，测试配置是否正确。为本地备份数据库也如此建立连接。<br><img src="/img/2016-12-25_203404.png" alt="Edit connection for MySQL"><br>这是SQL Server数据库的连接配置。<br><img src="/img/2016-12-25_203821.png" alt="Edit connection for SQL server"><br>注意从官网下载的Kettle缺少这两个数据库的驱动文件。分别是<code>jtds-1.3.1.jar</code>和<code>mysql-connector-java-5.1.40-bin.jar</code>。放到kettle的lib目录下即可。</p>
<p>然后建立远端数据库到本地数据库的映射，同样从左边面板拖出来<code>Merge Rows (diff)</code>，这个模块根据若干Key来检索两边数据，然后根据选定的若干Value来检查数据是否一致，哪边的数据较新，哪边的过时。<br><img src="/img/2016-12-25_202709.png" alt="Merge Rows (diff)"><br>注意这里的<code>Flag fieldname</code>字段，它会作为输出之一送到后续模块，后面会看到它的作用。</p>
<p>接着放上同步模块<code>Synchronize after merge</code>，这里有个坑，可以看到General页旁边还有个Advanced页面，一般这种并排折叠的tab页都是些高级配置，不配置默认就不起作用。然而这里不是，它不配置就无法正常工作。<br><img src="/img/2016-12-25_204752.png" alt="Synchronize after merge"><br><img src="/img/2016-12-25_205129.png" alt="Synchronize after merge Advanced"><br>这是配置后的样子，可以看到前面的flagfield字段的作用，它会保存前面Merge模块的比较结果，有三个值<code>new</code>，<code>changed</code>和<code>deleted</code>，意思是对照远程参考数据库，正在检索的数据是否是新添加的，是否是已经有的数据但是需要更新的，是否是过时的数据需要删除的。</p>
<p>接着来到<code>Script Values / Mod</code>模块，这是整个任务的重点，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类型映射，datetime to string可以方便地用内置的JS函数库date2str来完成</span></span><br><span class="line">i_FStartDate = date2str(WRITE_DATE, <span class="string">"yyyy-mm-dd hh:mm:ss"</span>);</span><br><span class="line">i_FCreateDate = i_FStartDate;</span><br><span class="line"><span class="keyword">var</span> d1 = str2date(i_FStartDate, <span class="string">"yyyy-mm-dd hh:mm:ss"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 值映射</span></span><br><span class="line"><span class="keyword">switch</span> (<span class="literal">true</span>) &#123;</span><br><span class="line"><span class="keyword">case</span> (PASS_TYPE.equals(<span class="string">"员工车辆"</span>)):</span><br><span class="line">  <span class="comment">// 还可以对数据做一些计算后转换</span></span><br><span class="line">	i_FEndDate = dateAdd(d1, <span class="string">"y"</span>, year(VALID_DATE));</span><br><span class="line">	i_FEndDate = date2str(i_FEndDate, <span class="string">"yyyy-mm-dd hh:mm:ss"</span>);</span><br><span class="line">	i_FCardTypeID = <span class="number">1010</span>;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> (PASS_TYPE.equals(<span class="string">"客户车辆"</span>)):</span><br><span class="line">	i_FEndDate = dateAdd(d1, <span class="string">"y"</span>, year(VALID_DATE));</span><br><span class="line">	i_FEndDate = date2str(i_FEndDate, <span class="string">"yyyy-mm-dd hh:mm:ss"</span>);</span><br><span class="line">	i_FCardTypeID = <span class="number">1020</span>;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> (PASS_TYPE.equals(<span class="string">"作业车辆"</span>)):</span><br><span class="line">	i_FEndDate = dateAdd(d1, <span class="string">"y"</span>, year(VALID_DATE));</span><br><span class="line">	i_FEndDate = date2str(i_FEndDate, <span class="string">"yyyy-mm-dd hh:mm:ss"</span>);</span><br><span class="line">	i_FCardTypeID = <span class="number">1030</span>;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">	i_FEndDate = dateAdd(d1, <span class="string">"y"</span>, year(VALID_DATE));</span><br><span class="line">	i_FEndDate = date2str(i_FEndDate, <span class="string">"yyyy-mm-dd hh:mm:ss"</span>);</span><br><span class="line">	i_FCardTypeID = <span class="number">1020</span>;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>datetime to string可以方便地用内置的JS函数库date2str来完成，甚至进而可以对数据做一些计算，这里体现了用javascript转换的灵活性，这在<code>Insert / Update</code>是不可能的。 注意转换后的字段，在javascript可以当成普通变量赋值，只要在下面的Fields里面声明过。<br><img src="/img/2016-12-25_210515.png" alt="Script Values / Mod"></p>
<p>最后将处理好的字段和可以直接映射的字段，在<code>Insert /Update</code>里面做好一一映射。这里也有个新手坑，根据look up keys检索不到的数据会被insert到目标数据库，检索到的数据会接着去比较下面的Update fields映射表，值不同的字段会接着去Update，除非后面Update字段指定了N。然而对于没有在Update fields表里出现的字段，该模块即不会去insert也不会去update。这点区别很重要，因为一般数据表都会有一个主键，这个键是不能重复的，如果insert或update时包含了这个字段，会报错该字段无法更新。所以不要把主键或者Identity属性字段放到Update fields里面，让数据库内部自动分配主键，这也适用于其它自动过程控制的字段。<br><img src="/img/2016-12-25_210645.png" alt="Insert / Update"></p>
<p>这样就得到了最终的转换方案。<br><img src="/img/2016-12-25_200159.png" alt="Final solution"></p>
<p>为了定期运行这个转换任务(Transformation)，还要建立Kettle里面的Job任务，也很简单，新建一个job，拖出start模块。设置运行间隔。<br><img src="/img/2016-12-25_213058.png" alt="Job Scheduling"><br>然后拖出Transformation模块，指定之前配置的转换任务文件路径。<br><img src="/img/2016-12-25_213327.png" alt="Transformation"><br>连接两个模块，搞定。<br><img src="/img/2016-12-25_213426.png" alt="Job"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/b5946502/" rel="next" title="不重装迁移系统到新磁盘">
                <i class="fa fa-chevron-left"></i> 不重装迁移系统到新磁盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1e47c7bd/" rel="prev" title="一个诡异的232串口故障">
                一个诡异的232串口故障 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pansila</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pansila</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qBTseCeEXIm7y4BLwe05EVy9-gzGzoHsz',
        appKey: 'Vo7kIJagaWoBbHKtppisGPj0',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qBTseCeEXIm7y4BLwe05EVy9-gzGzoHsz", "Vo7kIJagaWoBbHKtppisGPj0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
